Since report_0
Action: Bridge & RelayerBase
replace public storage address in storage with private immutable Storage instance
replace all conversion from address to instance by stored instance
gas saving 2k to 5k average

·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.20                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
·················|········································|··············|·············|·············|···············|··············
|  Contract      ·  Method                                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|········································|··············|·············|·············|···············|··············
|  BridgeBase    ·  createBridgeOperation                 ·      446530  ·     490516  ·     469158  ·           22  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgeBase    ·  finalizeBridgeDeposit                 ·       59576  ·      86781  ·      76113  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  approve                               ·           -  ·          -  ·      46952  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  burn                                  ·           -  ·          -  ·      29460  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  mint                                  ·           -  ·          -  ·      71180  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  updateAdmin                           ·           -  ·          -  ·      32452  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  MockedToken   ·  approve                               ·           -  ·          -  ·      46952  ·           10  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  MockedToken   ·  transfer                              ·           -  ·          -  ·      52174  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  completeOperation                     ·      157719  ·     179097  ·     170716  ·            6  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  confirmFeesLockedAndDepositConfirmed  ·       77450  ·      77510  ·      77486  ·           18  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  createOperation                       ·      359763  ·     359823  ·     359799  ·           24  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  lockDestinationFees                   ·           -  ·          -  ·     190959  ·           27  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  receivedFinalizedOperation            ·      107411  ·     134556  ·     123924  ·           12  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  receiveFeesLockConfirmation           ·       47705  ·      47765  ·      47741  ·           24  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  sendFeesLockConfirmation              ·           -  ·          -  ·      58719  ·           13  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addChainIdToList                      ·       57302  ·      59593  ·      57934  ·           29  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addNewTokenAddressByChainId           ·       71502  ·      75934  ·      73551  ·           11  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addToAddressArray                     ·           -  ·          -  ·      72155  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addTokenNameToList                    ·       61329  ·      65445  ·      61628  ·           42  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addToStringArray                      ·           -  ·          -  ·      73544  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addToUintArray                        ·           -  ·          -  ·      51904  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  batchAddNewTokensAddressesByChainId   ·           -  ·          -  ·     119293  ·            4  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  setAddress                            ·       49378  ·      49534  ·      49456  ·            4  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  setUint                               ·       32007  ·      48951  ·      35395  ·           15  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  updateOperator                        ·       33203  ·      50327  ·      40055  ·           75  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  updateTokenAddressByChainId           ·           -  ·          -  ·      56715  ·            2  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  TokenFactory  ·  createToken                           ·     1226257  ·    1250261  ·    1235733  ·           16  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  burn                                  ·           -  ·          -  ·      64174  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  depositNative                         ·           -  ·          -  ·      54327  ·            4  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  depositToken                          ·           -  ·          -  ·      90561  ·            5  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  finalizeDeposit                       ·       45014  ·      72219  ·      63898  ·            5  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  mint                                  ·           -  ·          -  ·      85613  ·            7  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  unlockNative                          ·           -  ·          -  ·      39921  ·            2  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  unlockToken                           ·           -  ·          -  ·      62691  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  BridgeBase                                             ·     2979405  ·    2979417  ·    2979413  ·        9.9 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  BridgedToken                                           ·           -  ·          -  ·    1168385  ·        3.9 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  MockedToken                                            ·      975840  ·     975864  ·     975861  ·        3.3 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  RelayerBase                                            ·     5232456  ·    5232468  ·    5232464  ·       17.4 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  Storage                                                ·     4886433  ·    4886493  ·    4886487  ·       16.3 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  TokenFactory                                           ·     2563105  ·    2563117  ·    2563116  ·        8.5 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  Utils                                                  ·           -  ·          -  ·     564535  ·        1.9 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  Vault                                                  ·     2786858  ·    2786870  ·    2786868  ·        9.3 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·