·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.20                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
·················|········································|··············|·············|·············|···············|··············
|  Contract      ·  Method                                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|········································|··············|·············|·············|···············|··············
|  BridgeBase    ·  createBridgeOperation                 ·      444017  ·     487991  ·     466638  ·           22  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgeBase    ·  finalizeBridgeDeposit                 ·       57259  ·      84464  ·      73796  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  approve                               ·           -  ·          -  ·      46952  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  burn                                  ·           -  ·          -  ·      29460  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  mint                                  ·           -  ·          -  ·      71180  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  BridgedToken  ·  updateAdmin                           ·           -  ·          -  ·      32452  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  MockedToken   ·  approve                               ·           -  ·          -  ·      46952  ·           10  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  MockedToken   ·  transfer                              ·           -  ·          -  ·      52174  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  completeOperation                     ·      155031  ·     176397  ·     168020  ·            6  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  confirmFeesLockedAndDepositConfirmed  ·       77284  ·      77344  ·      77320  ·           18  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  createOperation                       ·      359751  ·     359811  ·     359787  ·           24  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  lockDestinationFees                   ·           -  ·          -  ·     190947  ·           28  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  receivedFinalizedOperation            ·      104892  ·     132037  ·     121405  ·           12  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  receiveFeesLockConfirmation           ·       47693  ·      47753  ·      47728  ·           25  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  RelayerBase   ·  sendFeesLockConfirmation              ·           -  ·          -  ·      58541  ·           14  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addChainIdToList                      ·       57272  ·      59563  ·      57904  ·           29  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addNewTokenAddressByChainId           ·       71142  ·      75574  ·      73191  ·           11  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addToAddressArray                     ·           -  ·          -  ·      72143  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addTokenNameToList                    ·       61298  ·      65414  ·      61596  ·           42  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addToStringArray                      ·           -  ·          -  ·      73547  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  addToUintArray                        ·           -  ·          -  ·      51892  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  batchAddNewTokensAddressesByChainId   ·           -  ·          -  ·     118560  ·            4  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  setAddress                            ·       49366  ·      49522  ·      49444  ·            4  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  setUint                               ·       31983  ·      48939  ·      35374  ·           15  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  updateOperator                        ·       33182  ·      50306  ·      40034  ·           75  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Storage       ·  updateTokenAddressByChainId           ·           -  ·          -  ·      56355  ·            2  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  TokenFactory  ·  createToken                           ·     1223459  ·    1247463  ·    1232935  ·           16  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  burn                                  ·           -  ·          -  ·      62029  ·            3  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  depositNative                         ·           -  ·          -  ·      52182  ·            4  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  depositToken                          ·           -  ·          -  ·      88416  ·            5  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  finalizeDeposit                       ·       42721  ·      69926  ·      61605  ·            5  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  mint                                  ·           -  ·          -  ·      83468  ·            7  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  unlockNative                          ·           -  ·          -  ·      37776  ·            2  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Vault         ·  unlockToken                           ·           -  ·          -  ·      60546  ·            1  ·          -  │
·················|········································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  BridgeBase                                             ·     2979393  ·    2979405  ·    2979401  ·        9.9 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  BridgedToken                                           ·           -  ·          -  ·    1168385  ·        3.9 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  MockedToken                                            ·      975840  ·     975864  ·     975861  ·        3.3 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  RelayerBase                                            ·     5232456  ·    5232468  ·    5232464  ·       17.4 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  Storage                                                ·     4879177  ·    4879237  ·    4879231  ·       16.3 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  TokenFactory                                           ·     2539370  ·    2539382  ·    2539381  ·        8.5 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  Utils                                                  ·           -  ·          -  ·     564535  ·        1.9 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  Vault                                                  ·     2739856  ·    2739868  ·    2739866  ·        9.1 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·